<div id="auth-container">
  <form id="login-form" class="auth-form mt-100">
    <h2>Login</h2>
    <div class="form-group">
      <input type="text" id="login-username" placeholder="Email or Nickname" data-input-binding="username" />
    </div>
    <div class="form-group">
      <input type="password" id="login-password" placeholder="Password" data-input-binding="password" />
    </div>
    <div class="form-group">
      <button type="button" @click="login" custom-event>Log In</button>
    </div>
    <p>Don't have an account? <span @click="showRegister" custom-event>Register here</span></p>
  </form>
  <!-- Register Form -->
  <form id="register-form" class="auth-form" style="display: none">
    <h2>Register</h2>
    <div class="form-group">
      <input type="text" id="reg-nickname" placeholder="Nickname" data-input-binding="nickname" />
    </div>
    <div class="form-group">
      <input type="number" id="reg-age" placeholder="Age" data-input-binding="age" />
    </div>
    <div class="form-group">
      <select id="reg-gender" data-input-binding="gender">
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
    <div class="form-group">
      <input type="text" id="reg-firstname" placeholder="First Name" data-input-binding="firstname" />
    </div>
    <div class="form-group">
      <input type="text" id="reg-lastname" placeholder="Last Name" data-input-binding="lastname" />
    </div>
    <div class="form-group">
      <input type="email" id="reg-email" placeholder="Email" data-input-binding="email" />
    </div>
    <div class="form-group">
      <input type="password" id="reg-password" placeholder="Password" data-input-binding="regpassword" />
    </div>
    <div class="form-group">
      <button type="button" @click="login" custom-event>Register</button>
    </div>
    <p>Already have an account? <span @click="showLogin" custom-event>Log in here</span></p>
  </form>
</div>